<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .firstdiv{
            display: flex;
        }
        h1{
            padding-left: 650px;
            font-size: 40px;
        }
        span{
            padding-left: 40px;            
        }
        .main{
            display: flex;
            justify-content: center;
            margin: 50px;
        }
        .b1{
            background-image: url(img1.png);
            background-size: cover;
            height: 600px;
            width: 700px;
            padding-left: 50px;
            
        }
        .b2{
            background-image: url(img2.png);
            background-size: cover;
            height:350px;
            width: 700px;
            padding-left: 50px;
        }
        .b3{
            background-image: url(img3.png);
            background-size: cover;
            height: 250px;
            width: 700px;
            padding-left: 50px;
        }
        .button1{
            background-color: deepskyblue;
            padding: 8px;
            margin-top: 300px;
        }
        .button2{
            background-color: lightgreen;
            padding: 8px;
            margin-top: 150px;
        }
        .button3{
            background-color: lightgreen;
            padding: 8px;
            margin-top: 80px;
        }
        .b1para{
            font-size: 25px;
        }
        .b2para{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="firstdiv">
        <h1>Philosophy</h1>
        <p style="padding-left: 400px;font-size: 20px;">search</p>
    </div>
    <div>
        <p style="text-align: center;">
            <span>Home</span>
            <span>Categories</span>
            <span>Blog</span>
            <span>Style</span>
            <span>About</span>
            <span>Contact</span>
        </p>
    </div>
    <div class="main">
        <div class="b1">
            <button class="button1">Music</button>
            <div class="b1para">
                <p style="margin-top: 60px;">What Your Music Preference</p>
                <p>Says About You and Your</p>
                <p>Personaity.</p>
                <p style="font-size: 12px; opacity: 0.6;">John Deo . December 29, 2017</p>
            </div>
        </div>
        <div>
            <div class="b2">
                <button class="button2">MANAGEMENT</button>
                <div class="b2para">
                    <p style="margin-top:40px;">The Promodoro Technique</p>
                    <p>Really Works</p>
                    <p style="font-size: 12px; opacity: 0.6;">John Deo . December 29, 2017</p>
                </div>
            </div>
            <div class="b3">
                <button class="button3" >LIFE STYLE</button>
                <div class="b2para">
                    <p style="margin-top: 20px;">Throwback To The Good Old</p>
                    <p>Days</p>
                    <p style="font-size: 12px; opacity: 0.6;">John Deo . December 29, 2017</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>