<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Quiz App</title>
    <style>
        body {
            background-color: rgb(241, 241, 241);
            color: grey;
        }

        .top-bar {
            background-color: royalblue;
            color: white;
            text-align: center;
            height: 1.7em;
            font-size: 1.5em;
            border-bottom: 4px solid darkblue;
        }

        .quiz-container {
            background-color: white;
            width: 80%;
            margin: 0 auto;
            margin-top: 2em;
        }

        .quiz .slide .question{
            text-align: center;
            font-size: 1.5em;
            padding-top: 0.6em;
        }

        .quiz .slide .answers {
            margin-top: 0.6em;
        }

        .quiz .slide .answer {
            margin-left: 35%;
        }

        .slide {

        }

        .prev-next-btn {
            text-align: center;
            margin-top: 1.2em;
        }

        .submit-wrapper {
            text-align: center;
            margin-top: 0.6em;
        }

        .previous-btn, .next-btn, .submit-btn, .reset-btn{
            padding: 0.6em;
            font-size: 1.2em;
            font-weight: 400;
        }

        .next-btn {
            margin-left: 1em;
        }

        .results {
            text-align: center;
            margin-top: 1em;
            font-size: 1.2em;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="top-bar">The Quiz App</div>
    <div class="quiz-container">
        <div class="quiz">
            <div class="slide">
                <div class="question">This is a sample question?</div>
                <div class="answers">
                    <div class="answer">
                        <input type="radio" name="question1" id="a" value="a: Sample Ans1 abc">
                        <span>a: Sample Ans1 abc</span>
                    </div>
                    <div class="answers">
                        <div class="answer">
                            <input type="radio" name="question1" id="b" value="a: Sample Ans2 abc">
                            <span>a: Sample Ans2 abc</span>
                        </div>

                        <div class="answers">
                            <div class="answer">
                                <input type="radio" name="question1" id="c" value="a: Sample Ans3 abc">
                                <span>a: Sample Ans3 abc</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="prev-next-btn">
            <button class="previous-btn" onclick="onPreviousClick()">Previous</button>
            <button class="next-btn" onclick="onNextClick()">Next</button>
        </div>
        <div class="submit-wrapper">
            <button class="submit-btn" onclick="onSubmitClick()">Submit</button>
            <button class="reset-btn" onclick="onResetClick()">Reset</button>
        </div>

        <div class="results"></div>
    </div>
    <script src="quiz.js"></script>
</body>

</html>