<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 20px;
        }
        #main{
            height: 500px;
            width: 350px;
            border:2px solid black;
            border-radius: 20px;
            position: relative;
            box-shadow: 2px 2px 20px;
        }
        #top-left{
            position:absolute;
            top: 20px;
            left: 20px;
            font-size: 50px;
            font-weight: bold;
            color: red;
        }
        #top-right{
            position:absolute;
            top: 20px;
            right: 20px;
            font-size: 50px;
            font-weight: bold;
            color: red;
        }
        #bottom-left{
            position:absolute;
            bottom: 20px;
            left: 20px;
            font-size: 50px;
            font-weight: bold;
            color: red;
            transform: rotate(180deg);
        }
        #bottom-right{
            position:absolute;
            bottom: 20px;
            right: 20px;
            font-size: 50px;
            font-weight: bold;
            color: red;
            transform: rotate(180deg);
        }
        #symbol{
            position: absolute;
            top:50%;
            left: 50%;
            translate: -50%-50%;
            color: red;
            font-size: 150px;
        }
    </style>
</head>
<body>
    <section id="main">
        <div id="top-left">A <br><span>&diamondsuit;</span></div>
        <div id="top-right">A<br><span>&diamondsuit;</div>
        <div id="symbol"><span>&diamondsuit;</div>
        <div id="bottom-left">A<br><span>&diamondsuit;</div>
        <div id="bottom-right">A<br><span>&diamondsuit;</div>
    </section>
</body>
</html>